.container {
    height: 100%;
    min-height: 50vh;
    min-width: 50vh;
    display: grid;
    grid-gap: 3px;
    grid-template-columns: repeat(13, minmax(100px, 1fr));
    grid-auto-rows: 100vh;
    justify-content: center;
    grid-template-areas:
        "h h h h h h h h h h h h h"
        "l l l l l l l l l l l l l"
        ". . m . . . . . . . . . ."
        ". . c . . . . . . . . . ."
        "f f f f f f f f f f f f f"
}

.header {
    grid-area: h
}

video {
    width: 100% !important;
    height: 100% !important;
}

.header-content {}

.header-content img {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: 0 auto;
    transform: translate(-50%, -50%);
    width: 50%;
}

.header-content h1 {
    color: #c02f1d;
    font-size: 3vw;
    text-align: center;
        margin: 0 auto;
    position: absolute;
    top: 87%;
    left: 25%;
    width: 50%;
    text-shadow: -1px -1px 0 #000,
        1px -1px 0 #000,
        -1px 1px 0 #000,
        1px 1px 0 #000;
}

.header-content p {
    color: #c02f1d;
    width: 100%;
    font-size: 2vw;
    margin: 0 auto;
    position: absolute;
    top: 80%;
    left: 34%;
    text-shadow: -1px -1px 0 #000,
        1px -1px 0 #000,
        -1px 1px 0 #000,
        1px 1px 0 #000;
}

.mobile-landing {
    grid-area: l;

    background: url(../images/IMG_1840.PNG);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

.menu {
    grid-area: m;
}

.content {
    grid-area: c;
}

.footer {
    grid-area: f;
}

@media(max-width: 699px) {

    .mobile-landing {
        grid-area: l;

        background: url(../images/IMG_1840.PNG);
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
    }
}